
/*
    <!‐‐ Course: SENG 513 ‐‐> 
    <!‐‐ Date: OCT 03, 2023 ‐‐> 
    <!‐‐ Assignment 1 ‐‐> 
    <!‐‐ Name: Aaron Gao ‐‐> 
    <!‐‐ UCID: 30056912 ‐‐>
*/


/* Apply margin: 0 to the html element */
html {
    margin: 0;
}

.about {
    display: grid;
    grid-auto-flow: column;
    grid-template-areas: "1 2 ";
    width: 100%;
    padding-left: 2%;
    padding-bottom: 10%;
    padding-top: 10%;
}

.about .left {
    padding-left: 8%;
    padding-right: 8%;
}

.about .right {
    padding-left: 8%;
    padding-right: 8%;
}

.about .left .title {
    font-weight: bold;
    font-size: 200%;
    padding-bottom: 3%;
}

.about .right .title {
    font-weight: bold;
    font-size: 200%;
    padding-bottom: 3%;
}

.about .left .subtitle {
    font-weight: bold;
    font-size: 160%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.about .right .subtitle {
    font-weight: bold;
    font-size: 160%;
    padding-top: 3%;
    padding-bottom: 3%;
}

/* Add list styles to left and right columns */
.about .left ul,
.about .right ul {
    list-style-type: disc;
    padding-left: 5%;
    margin: 0;
}

.about .left ul li,
.about .right ul li {
    font-size: 140%;
    padding-top: 2%;
    padding-bottom: 2%;
}

@media screen and (max-width: 640px) {
    .about {
        grid-template-areas: "1" "2";
    }

    .about .left,
    .about .right {
        padding-left: 2%;
        padding-right: 8%;
        padding-bottom: 10%;
    }
}
